version: "3"

services:
  api:
    image: golang_env_from_guardian:v1
    volumes:
      - ../:/go/src/github.com/curtank/gomongoengine
      - .:/trp
    working_dir: /go/src/gd_server
    network_mode: "host"
    command: "sh /trp/loop.sh"
    expose:
      - "5000"
